CallCalendar/Pages/Calendar.xaml

<Page x:Class="CallCalendar.chpe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCalendar"
      mc:Ignorable="d"
      Width="Auto" Height="Auto" Margin="0"
      Title="Calendar"
      Loaded="hyyy">
    <Grid SizeChanged="ma">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PrevButton" Grid.Column="0" Content="Назад" Margin="5" Width="Auto" Click="knopk" Background="Bisque" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label x:Name="DateLabel"  Grid.Column="1" Margin="5" Content="April 2023" Background="Bisque" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="datePicker" BorderThickness="1,0,0,0" Width="30" FirstDayOfWeek="Monday" Margin="5" SelectedDateChanged="pi" Grid.Column="2" FontSize="0.01">
            <DatePicker.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </DatePicker.LayoutTransform>
        </DatePicker>
        <Button x:Name="NextButton" Grid.Column="3" Content="Далее" Margin="5" Width="Auto" Click="esh" Background="Bisque" FontFamily="Comic Sans MS" FontSize="24"/>

        <Canvas x:Name="canvas" Grid.Row="1" Grid.ColumnSpan="4">
        </Canvas>

    </Grid>
</Page>
